{
  "name": "material-unraid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.6",
    "webpack": "^2.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "webpack --progress -p —-config webpack.config.js"
  },,
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocol4te/material-unraid.git"
  },
  "bugs": {
    "url": "https://github.com/chocol4te/material-unraid/issues"
  },
  "homepage": "https://github.com/chocol4te/material-unraid#readme"
}
